{
  "contact": {
    "phone": "(727) 476-8966",
    "fax": "(727) 475-8004",
    "email": "info@oviwellness.com",
    "socials": {
      "instagram": {
        "handle": "@oviwellness_",
        "url": "https://instagram.com/oviwellness_"
      },
      "facebook": {
        "handle": "@oviwellness_",
        "url": "https://www.facebook.com/profile.php?id=61590423610288"
      },
      "tiktok": {
        "handle": "@oviwellness_",
        "url": "https://www.tiktok.com/@oviwellness_"
      }
    },
    "address": {
      "street": "5029 Central Ave,",
      "city": "St. Petersburg",
      "state": "FL",
      "zip": "33710"
    },
    "hours": [
      {
        "days": "Lun - Vie",
        "time": "9:00 AM - 5:00 PM"
      },
      {
        "days": "Sáb - Dom",
        "time": "Cerrado"
      }
    ]
  },
  "navigation": [
    {
      "label": "Tratamientos",
      "href": "#",
      "dropdown": [
        {
          "label": "Optimización Hormonal (TRT)",
          "href": "hormone-optimization.html",
          "icon": "fa-syringe"
        },
        {
          "label": "Pérdida de Peso Médica",
          "href": "glp-1therapies.html",
          "icon": "fa-weight-scale"
        },
        {
          "label": "Terapia de Péptidos",
          "href": "peptides.html",
          "icon": "fa-vial"
        },
        {
          "label": "Medicina Regenerativa",
          "href": "regenerative-medicine.html",
          "icon": "fa-heartbeat"
        },
        {
          "label": "Bienestar Sexual",
          "href": "sexual-wellness.html",
          "icon": "fa-heart"
        },
        {
          "label": "Hidratación IV y Nutrientes",
          "href": "iv-wellness.html",
          "icon": "fa-tint"
        },
        {
          "label": "Protocolos de Desintoxicación",
          "href": "detox.html",
          "icon": "fa-leaf"
        },
        {
          "label": "Laboratorios Diagnósticos",
          "href": "advanced-labs.html",
          "icon": "fa-flask"
        }
      ]
    },
    {
      "label": "Equipo",
      "href": "team.html"
    },
    {
      "label": "FAQs",
      "href": "index.html#faqs"
    },
    {
      "label": "La Ciencia",
      "href": "blog.html"
    }
  ],
  "marquee": [
    {
      "label": "Protocolos Dirigidos por Médicos",
      "icon": "fa-user-md"
    },
    {
      "label": "St. Petersburg, FL",
      "icon": "fa-map-marker-alt"
    },
    {
      "label": "Clínica Médica Licenciada",
      "icon": "fa-shield-alt"
    },
    {
      "label": "Cumplimiento HIPAA",
      "icon": "fa-user-shield"
    },
    {
      "label": "Protocolos Personalizados",
      "icon": "fa-clipboard-user"
    }
  ],
  "testimonials": [
    {
      "initials": "JT",
      "name": "James T.",
      "tag": "PACIENTE DE TRT",
      "quote": "El programa de TRT cambió completamente mi vida. En dos meses, la niebla mental desapareció y mis niveles de energía volvieron a ser los de mis 20 años. El equipo médico es increíblemente minucioso y preciso."
    },
    {
      "initials": "SM",
      "name": "Sarah M.",
      "tag": "OPTIMIZACIÓN METABÓLICA",
      "quote": "Luché con la pérdida de peso durante años. El protocolo metabólico, combinado con su guía nutricional, me ayudó a perder 35 libras manteniendo mi masa muscular."
    },
    {
      "initials": "MR",
      "name": "Michael R.",
      "tag": "MIEMBRO TERAPIA IV",
      "quote": "La membresía de Drip Culture es mi arma secreta. Como viajero frecuente, las sueroterapias de Glutatión y vitaminas IV mantienen mi sistema inmunológico fuerte y mi energía equilibrada."
    },
    {
      "initials": "DL",
      "name": "David L.",
      "tag": "TERAPIA DE PÉPTIDOS",
      "quote": "Los protocolos personalizados aceleraron mi recuperación más rápido que cualquier otra cosa que haya probado. Se enfocan realmente en la precisión médica."
    },
    {
      "initials": "EK",
      "name": "Elena K.",
      "tag": "PROTOCOLOS DE LONGEVIDAD",
      "quote": "Una experiencia médica verdaderamente personalizada. Me siento diez años más joven tras utilizar sus tratamientos de bienestar y estética. El personal es increíble."
    },
    {
      "initials": "KT",
      "name": "Kyle T.",
      "tag": "PACIENTE DE TRT",
      "quote": "Estos péptidos son realmente fantásticos. Siento que tengo 20 años de nuevo."
    }
  ],
  "faqs": [
    {
      "question": "¿Qué incluye el programa de TRT?",
      "answer": "Nuestro programa de TRT ofrece optimización hormonal integral supervisada por médicos. Incluye consultas médicas continuas, análisis completos de sangre y testosterona bioidéntica de grado farmacéutico personalizada."
    },
    {
      "question": "¿Cómo funciona el programa de Pérdida de Peso Médica?",
      "answer": "Utilizamos terapias metabólicas avanzadas como Semaglutida o Tirzepatida combinadas con inyectables lipotrópicos, supervisión médica, asesoramiento nutricional y seguimiento continuo."
    },
    {
      "question": "¿Cuánto tiempo toma ver resultados?",
      "answer": "Depende de la terapia. La sueroterapia IV ofrece mejoras inmediatas en hidratación y energía. En TRT y péptidos, los pacientes notan mayor claridad mental en semanas, y cambios corporales profundos en 3 a 6 meses."
    },
    {
      "question": "¿Son seguras las terapias de péptidos y cómo se administran?",
      "answer": "Sí, los péptidos son extremadamente bien tolerados porque son compuestos naturales de su cuerpo. Prescribimos exclusivamente péptidos probados de grado farmacéutico, administrados por microinyecciones subcutáneas prácticamente indoloras."
    }
  ],
  "location": {
    "sectionTitle": "Nuestra Clínica",
    "clinicName": "Optimal Vitality Institute",
    "labelAddress": "Dirección",
    "labelHours": "Horario de Atención",
    "labelContact": "Contacto",
    "getDirections": "Cómo Llegar"
  }
}