{
  "header": {
    "phoneCall": "Call Us",
    "bookConsultation": "Book Doctor Call",
    "switchLanguage": "Language / Idioma"
  },
  "cta": {
    "badge": "Medical Oversight Guaranteed",
    "title": "Ready to Restore Your Vitality & Reclaim Your Energy?",
    "description": "Take the first step toward peak physical performance and longevity. Book your doctor consultation today.",
    "button": "Book Your Consultation Now",
    "guarantee": "100% Doctor Supervised & LegitScript Certified"
  },
  "disclosures": {
    "title": "Clinical Oversight & Medical Safety",
    "intro": "At Optimal Vitality Institute, we operate under the strictest standards of medical safety and absolute compliance with Florida state licensing regulations. All treatments are prescribed and monitored by fully licensed medical professionals following rigorous, evidence-based diagnostic evaluation.",
    "physicianTitle": "Physician Collaboration",
    "physicianText": "Every protocol is overseen by our Chief Medical Officer. Our licensed mid-level practitioners (NPs and PAs) practice under active collaborative agreements, ensuring a multi-disciplinary review of your health markers.",
    "diagnosticTitle": "Diagnostic Mandate",
    "diagnosticText": "No hormone or peptide therapy is dispensed without comprehensive preliminary lab panels, a thorough medical history review, and an active doctor-patient relationship.",
    "disclaimerTitle": "Prescription Medicine & Trademark Disclaimers",
    "disclaimerText": "GLP-1 medications (including Semaglutide and Tirzepatide) are prescription drugs that require a consultation with a licensed medical professional who evaluates your health history to determine medical candidacy. Ozempic®, Wegovy®, Mounjaro®, and Zepbound® are registered trademarks of their respective brand owners (Novo Nordisk and Eli Lilly). Optimal Vitality Institute is an independent medical practice and is not affiliated with, sponsored by, or endorsed by Novo Nordisk or Eli Lilly. Individual weight loss results vary based on medical history, diet, exercise, and personal compliance.",
    "medicalTitle": "Medical Disclaimer & Regulatory Notice",
    "medicalText": "The information provided on this website is for educational and informational purposes only and does not constitute medical advice. Treatment protocols, including TRT, Semaglutide, Tirzepatide, and peptides, are prescribed following a thorough medical evaluation, blood diagnostic panel, and physician approval.",
    "fdaTitle": "FDA & Compounding Disclaimer",
    "fdaText": "Compounded medications are customized pharmaceutical formulations prepared by licensed 503A or 503B compounding pharmacies pursuant to a patient-specific prescription. Compounded drugs are not FDA-approved, though their active pharmaceutical ingredients (APIs) are manufactured in FDA-inspected facilities.",
    "telehealthTitle": "Telehealth & State Licensing",
    "telehealthText": "Medical services are provided by licensed Florida healthcare professionals. Telehealth consultations are subject to state regulations and clinical eligibility."
  },
  "footer": {
    "tagline": "Doctor-guided bio-identical hormone optimization, weight loss, and peptide therapies in St. Petersburg, FL.",
    "quickLinks": "Quick Links",
    "contactUs": "Contact Us",
    "hours": "Hours of Operation",
    "rights": "All Rights Reserved. Optimal Vitality Institute.",
    "privacy": "Privacy Policy",
    "terms": "Terms of Service",
    "disclosures": "Medical Disclosures"
  }
}